package upsdemos.payrolldemoguidedrules.upsguidedrules;

import java.lang.Number;
import upsdemos.domainmodel.Employee;
import upsdemos.domainmodel.EmployeeEligibility;
import upsdemos.domainmodel.Facility;

rule "Rule1-CA-Union-HourlyPay"
	dialect "mvel"
	activation-group "CA"
	when
		emp : Employee( employeeType == "Union" , hourlyPay < 13.65 )
		facility : Facility( state == "CA" )
	then
		EmployeeEligibility elig = new EmployeeEligibility();
		elig.setEligible( true );
		insert( elig );
end
