package upsdemos.upspayrolldsl.dsldemo;
import upsdemos.domainmodel.Employee;
import upsdemos.domainmodel.EmployeeEligibility;
import upsdemos.domainmodel.Facility;



rule "Rule2- CA-NonUnion"
    dialect "mvel"
    when Employee of type "NonUnion"
         And works at Facility located in "CA" state
    then
         Employee is "Eligible";
end

rule "Rule3-CA-Management"
    dialect "mvel"
    when Employee of type "Management"
         And works at Facility located in "CA" state
    then
         Employee is "Eligible";

end

rule "Rule1-CA-Union-HourlyPay"
    dialect "mvel"
    when Employee of type "Union" 
     -with hourly Rate less than 13.65
     And works at Facility located in "CA" state
    then 
      Employee is "Eligible";

end