package upsdemos.upspayrolldsl.dsldemo;
import upsdemos.domainmodel.Employee;
import upsdemos.domainmodel.EmployeeEligibility;
import upsdemos.domainmodel.Facility;



rule "Rule2- CA-NonUnion"

when Employee of type "NonUnion"
     And works at Facility located in "CA" state
then
     Employee is "Eligible";
end

rule "Rule3-CA-Management"

when Employee of type "Management"
     And works at Facility located in "CA" state
then
     Employee is "Eligible";

end

rule "Rule1-CA-Union-HourlyPay"

when Employee of type "Union" 
     
     And works at Facility located in CA state
then 
     Employee is "Eligible";

end